{
  "name": "@pakyow/js",
  "version": "1.1.0",
  "description": "Client-Side Pakyow",
  "main": "dist/pakyow.js",
  "files": [
    "index.js",
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=6.0.0",
    "yarn": ">=0.25.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakyow/pakyow.git"
  },
  "author": "Bryan Powell <bryan@metabahn.com>",
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-jest": "^26.3.0",
    "html-differ": "^1.4.0",
    "jest": "^26.4.2",
    "jest-environment-jsdom": "^26.3.0",
    "jest-environment-jsdom-global": "^2.0.4",
    "jest-localstorage-mock": "^2.4.3",
    "jsdom": "^16.4.0",
    "mutationobserver-shim": "^0.3.7",
    "rollup": "^2.26.11",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-node-resolve": "^9.0.0"
  },
  "jest": {
    "testURL": "http://localhost",
    "testRegex": "__tests__/.+\\.spec\\.(js)$",
    "testEnvironment": "jest-environment-jsdom-global",
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "clearMocks": true,
    "cacheDirectory": "./node_modules/.cache/jest"
  },
  "dependencies": {
    "yarn": "^1.22.5"
  }
}
